<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>JSX in Detail</title>
		<!-- Not present in the tutorial. Just for basic styling. -->
		<link rel="stylesheet" href="css/base.css" />
		<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
		<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
		<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
		<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
		<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>

		<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
		<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="content">&nbsp;</div>
		<script type="text/babel">
			var RecentChangesTable = React.createClass({
				render: function() {
					return (
						<div>
							<h1>{this.props.title}</h1>
							<table className='table'>{this.props.children}</table>
						</div>
					);
				}
			});

			RecentChangesTable.Heading = React.createClass({
				render: function() {
					var headingStyle = {
						backgroundColor: 'FloralWhite',
						fontSize: '19px'
					};
					return(<th style={headingStyle}>{this.props.heading}</th>);
				}
			});

			RecentChangesTable.Headings = React.createClass({
				render: function() {
					var headings = this.props.headings.map(function(heading, index) {
						return(<RecentChangesTable.Heading key = {index} heading = {heading} />);
					});
					return (<thead><tr>{headings}</tr></thead>);
				}
			});

			RecentChangesTable.Rows = React.createClass({
				render: function() {
					var rows = this.props.changeSets.map(function(changeSet, index) {
						return(<RecentChangesTable.Row key = {index} changeSet = {changeSet} />);
					});
					return (<tbody>{rows}</tbody>);
				}
			});

			RecentChangesTable.Row = React.createClass({
				render: function() {
					var trStyle = { backgroundColor: 'aliceblue' };
					return(
						<tr style={trStyle}>
							<td>{this.props.changeSet.when}</td>
							<td>{this.props.changeSet.who}</td>
							<td>{this.props.changeSet.description}</td>
						</tr>
					);
				}
			});

			var App = React.createClass({
				mapOpenLibraryDataToChangeSet : function (data) {
					return data.map(function (change, index) {
						return {
							"when": jQuery.timeago(change.timestamp),
							"who": change.author.key,
							"description": change.comment
						}
					});
				},
				propTypes: {
					headings: React.PropTypes.array,
					changeSets: React.PropTypes.array/*,
					author: React.PropTypes.string.isRequired*/
				},
				getDefaultProps: function() {
					return {
						headings: ['When happened ', 'Who did it', 'What they change']
					};
				},
				getInitialState: function() {
					return {
						changeSets: []
					};
				},
				componentDidMount : function(){
					$.ajax({
						url: 'http://openlibrary.org/recentchanges.json?limit=10',
						context: this,
						dataType: 'json',
						type: 'GET'
					}).done(function (data) {						
						var changeSets = this.mapOpenLibraryDataToChangeSet(data);
						this.setState({changeSets: changeSets});
					});
				},
				render: function(){
					return (
						<RecentChangesTable title={this.props.title}>
							<RecentChangesTable.Headings headings = {this.props.headings} />
							<RecentChangesTable.Rows changeSets = {this.state.changeSets} />
						</RecentChangesTable>
					);
				}
			});

			ReactDOM.render(
		        <App title='Recent Changes'/>,
		         document.getElementById('content')
		      );
		</script>
	</body>
</html>
